# incubator-wayang

./: .dockerignore  .gitignore  CARL_BRUUN_README.md  Dockerfile  docker-compose.yml  pom.xml
parquet-reader/: pom.xml
parquet-reader/src/main/java/org/apache/wayang/: App.java  ParquetReaderAvro.java  date.parquet
wayang-api/wayang-api-scala-java/src/main/scala/org/apache/wayang/api/: JavaPlanBuilder.scala  PlanBuilder.scala
wayang-benchmark/src/main/java/org/apache/wayang/apps/parquetBench/: ParquetSourceRegionCount.java  ParquetSourceWithJava.java  TextFileSourceWithJava.java  TextSourceRegionCount.java  cus_sf1.csv  cus_sf1.parquet
wayang-commons/wayang-basic/src/main/java/org/apache/wayang/basic/operators/: ParquetSource.java
wayang-platforms/wayang-java/: pom.xml
wayang-platforms/wayang-java/src/main/java/org/apache/wayang/java/mapping/: ParquetSourceMapping.java
wayang-platforms/wayang-java/src/main/java/org/apache/wayang/java/operators/: JavaParquetSource.java
